<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>OvQ_S</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuicNet" Version="1.0.0" />
  </ItemGroup>

</Project>
