# Something

./: AgTrackersJson2Sqlite.cs  AwsS3.cs  B2D.cs  Breaduo.cs  CFTest.cs  DBBench.cs  ESP32-WiFiAccessPointCaptivePortal.ino  ESP32Tcping.ino  FidoNetLiteDbStorage.cs  IPCodeZ.cs  LemonLicenses  LemonLicenses.cs  MinioS3.cs  MyFasterKvTest.cs  OllamaWebSearch.cs  OnePage.cs  OpFwderDemo.cs  Ping.cs  Prompt.cs  S32OllamaRegistry.cs  SentenceTransformerAPI.py  SiaSky.cs  TokenCount.cs  TunPing.cs  alice-evo.html  auto-acme-dns-01.cs  awscli.txt  awslsswitchip.cs  caddy_install.sh  carplate-v2.cs  din.traineddata  ipfs-test.cs  ipn.cs  jwt.cs  kanji2kana.cs  kurlsec-bce-cfc.js  mBiliFavAz.py  mBiliTagAz.py  mBiliXTagAz.py  mTrustTest.cs  (+13 more)
BlazorClient/: BlazorTest.Client.csproj  Program.cs  _Imports.razor
CTF_Console/: CTF_Console.sln
CTF_Console/CTF_Console/Server/: Server.csproj  program.cs
CTF_Console/CTF_Console/Server/Properties/: launchSettings.json
CTF_Console/CTF_Console/Server/Properties/PublishProfiles/: FolderProfile.pubxml
CTF_Console/CTF_Console/Server/wwwroot/: heicore.php  index.php  qiandao.php
DNS8484/: DNS8484.csproj  Program.cs  packages.config
ESP32-AsyncWebServer+CaptivePortal/: ESP32_Async_Web_Server.ino
ESP32-WiFiAccessPoint+CaptivePortal/: WiFiAccessPoint.ino
FJEDU FUNNN/: FJEDU FUNNN.csproj  Form1.Designer.cs  Form1.cs  JsEx.cs  Program.cs  WebR.cs
Img/: Img.sln
ImgCut/: ImgCut.sln
Lettuce/: Lettuce.sln
Lettuce/Lettuce/: Lettuce.csproj  Program.cs  Startup.cs
LitchiGetSyllabus/: LitchiGetSyllabus.sln
MUPnPTest/: Program.cs  UPnPTest.csproj
MUPnPTest/OvQ/OvQ-S/: OvQ-S.csproj  Program.cs
Map/: Map.sln
NancyTest/: NancyTest.sln
OhH2C/: OhHTTP2Client.sln  packages.config
Playground/: ClassSC.cs  ETCD.cs  (+13 more)
(+128 files in other folders)
