<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\heicore.php" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\heicore.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="0.9.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTF_Console\CTF_Console.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
